@font-face {
  font-family: "Gotham Pro Light";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  background-color: #fff;
  color: #3b5d0d;
  font-family: "Gotham Pro", sans-serif;
  margin: 0;
  overflow-x: hidden;
}
.header {
  padding-top: 20px;
}
.header-description {
  font-family: "Gotham Pro Light";
  letter-spacing: 0.12px;
  font-size: 12px;
}
.text-color-green {
  color: #3b5d0d;
  font-family: "Gotham Pro Medium";
}
.header-contacts {
  text-align: right;
}
.header-phone {
  color: #3b5d0d;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  display: block;
}
.header-description {
  color: #3b5d0d;
  display: block;
}
.header-info {
  color: #bcc5a9;
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
}
.callback {
  color: #bcc5a9;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}
.hero {
  padding-top: 100px;
  padding-bottom: 77px;
  text-align: center;
  border-bottom: 1px solid #4c4c4c;
}
.hero-title {
  font-size: 34px;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  font-family: "Gotham Pro Medium";
  max-width: 652px;
}
.hero-description {
  font-size: 18px;
  font-family: "Gotham Pro Light";
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
  margin: auto;
  max-width: 590px;
}
.trees-slider {
  position: relative;
  width: 100%;
  margin-bottom: 83px;
  margin-top: 87px;
  overflow: hidden;
}
.swiper-button-prev,
.swiper-button-next {
  color: #3b5d0d;
}
.slide-image {
  height: 140px;
  object-fit: contain;
}
:root {
  --swiper-navigation-size: 18px;
}
.hero-cta {
  display: block;
  font-size: 19px;
  text-transform: uppercase;

  margin-bottom: 36px;
  font-family: "Gotham Pro Light";
}
.button {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #3b5d0d;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 65px;
  padding-right: 65px;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}
.reviews {
  background-color: #b51326;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.reviews-slider {
  position: relative;
  overflow: hidden;
  margin-top: 98px;
}

.swiper-button-prev-2,
.swiper-button-next-2 {
  color: #fff;
}

.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}
.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: "Gotham Pro Light";
  position: relative;
  margin-right: 50px;
}

.review-image img {
  position: absolute;
  top: 0;
  z-index: 0;
  object-fit: contain;
  height: 100%;
}

.review-image:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
}
.review-image > * {
  position: relative;
}
.review-image-1 {
  background: #bcc5a9 url("../img/reviews/review-1.png");
  background-size: cover;
}

.review-name {
  margin-bottom: 7px;
}
.review-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}
.review-link {
  color: #fff;
}
.section-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
}
.advantages {
  background-color: #b51326;
  color: #fff;
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}
.advantages-image {
  height: 100px;
  object-fit: contain;
}
.advantages-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}
.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-description {
  font-size: 18px;
  text-align: center;
}
.card {
  background-color: #bcc5a9;
  color: #fff;
  text-align: center;
  border: 3px solid #ffffff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}

.card-image {
  height: 70px;
  object-fit: contain;
}

.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-label {
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}
.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
  width: 20px;
  height: 20px;
  margin: 0;
}
.color-label.white {
  background-color: #fff;
}
.color-label.purple {
  background-color: purple;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.blue {
  background-color: #12129d;
}
.color-label.green {
  background-color: #3b5d0d;
}
.color-label.yellow {
  background-color: yellow;
}
.message {
  color: #000;
}
.counter-input {
  border: 2px solid #ffffff;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: #3b5d0d;
  margin-left: 15px;
  margin-right: 15px;
}
.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #3b5d0d;
  border: none;
}
.card-button {
  font-size: 14px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}
.more {
  font-size: 14px;
  color: #365902;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more:after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 4px;
  background: url("../img/caret.svg") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}
.offer {
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(to right, #365902, #568e02);
  text-align: center;
}
.offer-link {
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}
.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}
.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}

.footer {
  background-color: #b51326;
  color: #fff;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}
.footer-menu-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.footer-menu-item {
  margin-right: 30px;
}
.social {
  font-size: 16px;
}
.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info {
  text-align: right;
}
.footer-phone {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
}
.modal {
  display: none;
}
.modal-title {
  color: #292929;
}
.modal-button {
  width: 100%;
}
.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
.modal-text {
  color: #292929;
}
.modal {
  max-width: 450px;
}
@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-contacts {
    text-align: center;
  }
  .hero {
    padding-top: 50px;
  }
  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }
  .button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .colors {
    max-width: 200px;
    margin: auto;
  }
  .card-label {
    margin: 20px auto;
    display: block;
  }

  .footer-info {
    text-align: left;
  }
}
@media (max-width: 576px) {
  .offer,
  .footer-info,
  .offer-title {
    text-align: left;
  }
}
